WorkReport/MainWindow.xaml

<Window x:Name="MainForm" x:Class="WorkReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WorkReport"
        mc:Ignorable="d"
        Title="Отчет по нагрузке" 
        Height="299" 
        Width="292" 
        ContentStringFormat="" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Button 
            x:Name="buttonIn" 
            Content="Выбрать файл с &#xD;&#xA;нагрузкой преподавателя" 
            Margin="0,96,0,0" 
            VerticalAlignment="Top" 
            Height="44" 
            HorizontalAlignment="Center" 
            HorizontalContentAlignment="Center"
            Width="178" Click="buttonIn_Click"/>
        <Button 
            x:Name="buttonOut" 
            Content="Выбрать файл с &#xD;&#xA;отчетом по нагрузке" 
            Margin="0,10,0,0" 
            VerticalAlignment="Top" 
            Height="44" 
            HorizontalAlignment="Center" 
            HorizontalContentAlignment="Center" 
            Width="180" Click="buttonOut_Click"/>
        <xctk:IntegerUpDown 
            x:Name="nUDRowNumber" 
            Margin="0,204,0,0" 
            Minimum="-2147483647" 
            Value="7" 
            Height="19" 
            VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="88" />
        <Button 
            x:Name="buttonCalculate" 
            Content="Расчитать" 
            Margin="0,228,0,0" 
            VerticalAlignment="Top" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="179" Click="buttonCalculate_Click"/>
        <TextBox x:Name="textBoxIn" 
            Height="23" 
            Margin="0,145,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" HorizontalAlignment="Center" Width="264" IsReadOnly="True"/>
        <TextBox x:Name="textBoxOut" 
            Height="23" 
            Margin="0,59,10,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" HorizontalAlignment="Center" Width="264" IsReadOnly="True"/>
        <Label 
            Content="Номер строки" 
            Margin="0,173,0,0" 
            VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="buttonAbout" 
            Content="?" 
            HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="23" Height="25" Click="buttonAbout_Click"/>
    </Grid>
</Window>
